<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple  Email</title>
    <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 0.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 920px; padding: 10px; width: 920px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 920px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"></span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0px; border-bottom:10px solid #000">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-bottom:5px solid #066534">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                       <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0;padding:20px; Margin-bottom: 15px;"><span style="color:#066534; text-weight:bold;">MURUGAPERUMAL.R</SPAN><b>&nbsp;|&nbsp;</b> <span>Manager - IT Operator | +971 54 306 2199</spam></p>
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;border-top:1px dotted #eee; ">
                          <tbody>
                            <tr>
                              <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                  <tbody>
                                    <tr>
                                      <td  style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-right:1px dotted #eee;padding:15px; width:35%;"> 
											<h4 style="color:#066534;">CORPORATE OFFICE</H4>
											<P>Black Tulip Flower LLc,</p>
											<P>P.O BOX 577, SHARJAH,UAE.</p>
											</br>
											<P><b style="color:#066534;">TEL:</b>00000</p>
											<P><b style="color:#066534;">FAX:</b>00000000</p>
									  </td>
                                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-right:1px dotted #eee;padding:15px; width:40%; ">  
										<P>www.dfhj.jd</p>
										<P>www.hfjd.com</p>
										
										<div style="margin-top:17%; margin-left:0px;">
											<ul style="list-style:none; padding:0px">
											<li style="display:inline"><a href=""><img src="http://esat.ae/draft/wp-content/uploads/advantages5.jpg" width="35px" height="35px"></a></li>
											<li style="display:inline"><a href=""><img src="http://esat.ae/draft/wp-content/uploads/advantages5.jpg" width="35px" height="35px"></a></li>
											<li style="display:inline"><a href=""><img src="http://esat.ae/draft/wp-content/uploads/advantages5.jpg" width="35px" height="35px"></a></li>
											<li style="display:inline"><a href=""><img src="http://esat.ae/draft/wp-content/uploads/advantages5.jpg" width="35px" height="35px"></a></li>
											</ul>
										</div>
									  </td>
                                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; width:30%;">  
										<a href="#" target="_blank"><img src="http://esat.ae/draft/wp-content/uploads/advantages5.jpg" style="width:65%; padding:10% 15% 0 15%"/>
					      </a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
